{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.backend.ftservices.life/api/:path*" 
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
